target AppleM2 {
    cores = 8;
}

type InputVec = Tensor<f32, {1, 16}, Global, RowMajor>;
type OutputVec = Tensor<f32, {1, 16}, Global, RowMajor>;
type WeightMatrix = Tensor<f32, {16, 16}, Global, RowMajor>;
type BiasVec = Tensor<f32, {1, 16}, Global, RowMajor>;

type InputTile = Tensor<f32, {1, 16}, TileReg, RowMajor>;
type OutputTile = Tensor<f32, {1, 16}, TileReg, RowMajor>;
type WeightTile = Tensor<f32, {16, 16}, TileReg, RowMajor>;
type BiasTile = Tensor<f32, {1, 16}, TileReg, RowMajor>;

kernel AttentionQuery(InputVec x, WeightMatrix W, BiasVec b, OutputVec out) {
    InputTile tx;
    WeightTile tW;
    BiasTile tb;
    OutputTile tout;
    
    LOAD(tx, x);
    LOAD(tW, W);
    LOAD(tb, b);
    
    tout = 0;
    MMUL(tout, tx, tW);
    tout = tout + tb;
    
    STORE(out, tout);
}

kernel LinearLayer(InputVec x, WeightMatrix W, BiasVec b, OutputVec out) {
    InputTile tx;
    WeightTile tW;
    BiasTile tb;
    OutputTile tout;
    
    LOAD(tx, x);
    LOAD(tW, W);
    LOAD(tb, b);
    
    tout = 0;
    MMUL(tout, tx, tW);
    tout = tout + tb;
    
    STORE(out, tout);
}

kernel GELU(InputVec x, OutputVec out) {
    InputTile tx;
    
    LOAD(tx, x);
    ACT(tx, 1);
    STORE(out, tx);
}

kernel RunInference(InputVec x, WeightMatrix W, BiasVec b, OutputVec out, OutputVec out_gelu) {
    InputTile tx;
    WeightTile tW;
    BiasTile tb;
    OutputTile tout;
    
    LOAD(tx, x);
    LOAD(tW, W);
    LOAD(tb, b);
    
    tout = 0;
    MMUL(tout, tx, tW);
    tout = tout + tb;
    
    STORE(out, tout);
    
    ACT(tout, 1);
    STORE(out_gelu, tout);
}
